java.util.Date=org.ironrhino.core.struts.converter.DateConverter
java.time.LocalDate=org.ironrhino.core.struts.converter.LocalDateConverter
java.time.LocalDateTime=org.ironrhino.core.struts.converter.LocalDateTimeConverter
java.time.ZonedDateTime=org.ironrhino.core.struts.converter.ZonedDateTimeConverter
java.time.OffsetDateTime=org.ironrhino.core.struts.converter.OffsetDateTimeConverter
java.time.LocalTime=org.ironrhino.core.struts.converter.LocalTimeConverter
java.time.YearMonth=org.ironrhino.core.struts.converter.YearMonthConverter
java.time.Duration=org.ironrhino.core.struts.converter.DurationConverter
org.ironrhino.core.model.Persistable=org.ironrhino.core.struts.converter.PersistableConverter